<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='DNS-Blockchain.jpg') }}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 40px;
            color: black;
            text-align: center;
        }

        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        a {
            font-size: 30px;
            color: black;
            text-decoration: none;
            margin: 10px 0;
            transition: color 0.3s;
        }

        a:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Welcome, Admin</h1>
    <div class="links">
        <a href="{{ url_for('register_domain') }}">Register Domain</a>
        <a href="{{ url_for('update_domain') }}">Update Domain</a>
        <a href="{{ url_for('resolve_domain') }}">Resolve Domain</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
</body>
</html>
