<!DOCTYPE html>
<html>
<head>
    <title>Admin Signup</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='DNS-Blockchain.jpg') }}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 46px; /* Increased font size */
            color: black;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        label {
            font-size: 30px; /* Increased font size for labels */
            color: black; /* Ensures labels are readable on background */
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"], input[type="submit"] {
            margin: 10px 0;
            padding: 10px;
            font-size: 24px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: white;
            color: black;
            border: 2px solid white;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Admin Signup</h1>
    <form action="/admin_signup" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Signup">
    </form>
</body>
</html>
