<!DOCTYPE html>
<html>
<head>
    <title>Blockchain DNS</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='DNS-Blockchain.jpg') }}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: black;
        }

        a {
            display: block;
            text-align: center;
            margin: 10px 0;
            font-size: 24px;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to Blockchain-based DNS</h1>
    <a href="/admin_signup">Admin Signup</a>
    <a href="/admin_signin">Admin Signin</a>
    <a href="/resolve_domain">Resolve Domain</a>
</body>
</html>
